<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent" android:orientation="vertical" android:gravity="center"
tools:context="com.example.ahsanhabib.orderbookerapp.Distributor_Home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Welcome Distributor"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="34sp" />
    </RelativeLayout>

    //1st ROW
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="30dp">

            <ImageView
                android:src="@drawable/placeordericon"
                android:id="@+id/distributorCurrentOrder"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Order"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textAlignment="center"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/pastorders"
                android:id="@+id/distributorPastOrder"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed Order"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textAlignment="center"/>



        </LinearLayout>


    </LinearLayout>

    //2nd ROW
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="25dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingRight="40dp">

            <ImageView
                android:src="@drawable/updateprofile"
                android:id="@+id/distributorUpdateProfile"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textAlignment="center"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:src="@drawable/logouticon"
                android:id="@+id/distributorLogout"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textAlignment="center"/>



        </LinearLayout>


    </LinearLayout>




</LinearLayout>

