<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ahsanhabib.orderbookerapp.MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="170dp"
        android:layout_height="175dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo1" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Order Booker"
        android:textColor="#000"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_shopkeeper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="33dp"
        android:background="@drawable/roundbutton"
        android:text="Sign In As Shopkeeper"
        android:textSize="24sp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn_distributor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_shopkeeper"
        android:layout_marginTop="62dp"
        android:background="@drawable/roundbutton"
        android:text="Sign In As Distributor"
        android:textSize="24sp"
        android:textColor="#fff"/>


</RelativeLayout>
